# NaoFu-WT-Hub

./: .gitignore  BUILD.md  LICENSE  README.md  RESOURCES.md
Launcher/: Bridge.cs  NaoFu.WT.Font.Launcher.csproj  README.md
docs/: 开发日志.md
scripts/: README.md  backup_project.ps1  build.bat  build_c.bat  build_debug.ps1  build_release.ps1
src/: README.md
src/include/: nf_version.h
src/source/: launcher_stub.c  nf_patcher.c  nf_ui.c
tools/nf_subset_tool/: README.md  subset_tool.py
ui/: README.md  about_author.html  customize_font.html  welcome.html
