<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>NaoFu WT Hub 2.1.2</AssemblyName>
    <RootNamespace>NaoFu.WT.Font.Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <!-- 将 ui 目录复制到输出目录，便于开发时加载页面 -->
  <ItemGroup>
    <Content Include="..\ui\**\*" Link="ui\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 将 assets（字体、图片等资源）复制到输出目录，分发给别人时字体随包可用 -->
  <ItemGroup>
    <Content Include="..\assets\**\*" Link="assets\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Debug 构建后：复制 C 主程序、瘦身工具、font 与 build，删除 bin\Debug 后重新生成也会附带这些，输出目录可直接运行 -->
  <Target Name="CopyCExeAndSubsetTool" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <PropertyGroup>
      <_DebugRoot>$(MSBuildThisFileDirectory)..</_DebugRoot>
    </PropertyGroup>
    <Copy SourceFiles="$(_DebugRoot)\NaoFu WT Customize Font 2.1.2.exe" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_DebugRoot)\NaoFu WT Customize Font 2.1.2.exe')" />
    <Copy SourceFiles="$(_DebugRoot)\nf_subset_tool.exe" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_DebugRoot)\nf_subset_tool.exe')" />
    <!-- 复制 font 目录（font\source、font\custom、font\builtin 等），保证 font\source\fonts.vromfs.bin 存在 -->
    <ItemGroup Condition="Exists('$(_DebugRoot)\font')">
      <_FontFiles Include="$(_DebugRoot)\font\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FontFiles)" DestinationFiles="@(_FontFiles->'$(OutputPath)font\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(_DebugRoot)\font')" />
    <!-- 确保存在 build 目录，C 程序会在此下创建项目子目录 -->
    <MakeDir Directories="$(OutputPath)build" Condition="!Exists('$(OutputPath)build')" />
  </Target>

</Project>
